# semanticDM

./: nbactions.xml  pom.xml
src/main/java/fi/jyu/csv/: CSVParser.java  Cell.java  Dataset.java  Row.java
src/main/java/fi/jyu/ontology/: OntologyManager.java
src/main/java/fi/jyu/semantic/ui/: About.form  About.java  Help.form  Help.java  SemanticDM.form  SemanticDM.java
src/main/java/fi/jyu/transform/: CsvToOntology.java  PMMLToRule.java
src/main/java/fi/jyu/translate/: RuleToSWRL.java
src/main/java/fi/jyu/utils/: TextUtil.java  XMLUtil.java
src/main/java/fi/jyu/wordnet/: WordnetSimilarity.java  WordnetSynonym.java
src/resources/: decisionToSWRL.xsl
src/resources/xsl/: decisionToSWRL.xsl
src/test/java/sematicdm/parser/: AppTest.java
test case/Csv/: adult.csv  breast-cancer-wisconsin.csv
test case/Decision tree PMML/: WBC.pmml  income  income.pmml
test case/ontology/: breast.owl  income.owl
